<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect 4</title>
    <!-- <link rel="shortcut icon" href="../images/favicon.png" /> -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/r-apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/r-favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/r-favicon-16x16.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <script defer src="js/app.js"></script>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div id="winMsg"></div>
        <h1>Connect 4</h1>
        
        <div id="message">test</div>
        
        <div id="board-bg">
            <section class='grid'>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </section>
        </div>
        <!-- Below Game elements -->
        <container id="menu">
            <div id="left-menu"><div class="player" id="one"></div></div>
                <div id="center-menu">
                    <button id="reset">RESET</button>
                </div>
            <div id="right-menu"><div class="player" id="two"></div></div>
        </container>
        

        <!-- <div class="container-two">
            <div class="coin">
              <div class="face heads">
                Hey!
              </div>
              <div class="face tails">
                Ho!
              </div>
            </div>
          </div> -->
    
</body>
</html>